upstream loadbalancer {
	server 172.19.0.2:5000 weight=6;
    server 172.19.0.3:5001 weight=4;
}

server {
	listen			80;
	server_name		localhost;
	return 301 https://localhost$request_uri;
}

server {
    listen      443 ssl;
    server_name localhost;

    ssl_certificate        /etc/nginx/cert/cert.crt;
    ssl_certificate_key    /etc/nginx/cert/key.key;
	proxy_ssl_protocols    TLSv1 TLSv1.1 TLSv1.2;
    proxy_ssl_ciphers      HIGH:!aNULL:!MD5;

    location / {
		proxy_pass http://loadbalancer;
	}

	location /api/messages {
		auth_basic              "Restricted API endpoint";
     	auth_basic_user_file    /etc/nginx/.htpasswd;
		proxy_pass 				http://loadbalancer;
     	proxy_read_timeout      900;
	}
}
